body{background: #fff;}
@rem_size:46.875;
@d_line:#cecece;//短的线
@line: #c8c8c8;
@gray:#f4f4f4;

/*新闻列表*/
.new-model1{
    width: 100%;
    .new-top{
        margin:0 .5rem;height:90rem/@rem_size;border-bottom: 1px solid #c8c8c8;box-sizing:border-box;width:15rem;line-height: 62rem/@rem_size;
        .span1{
            color: #333;font-size: 36rem/@rem_size;border-bottom: 4px solid #4293ee;box-sizing:border-box;padding-top: 20rem/@rem_size;font-weight: bold;
        }
        .span2{
            padding-top: 20rem/@rem_size;padding-bottom: 10rem/@rem_size;
            a {color: #4293ee;font-size: 34rem/@rem_size;}
        }
    }
    .new-list{border-bottom: 1px solid #c8c8c8;padding: 20rem/@rem_size;
        p{  line-height:70rem/@rem_size;padding:0 .5rem/@rem_size;overflow: hidden;width:15rem;height: 70rem/@rem_size;word-break: break-all;
            a{color: #000;font-size: 36rem/@rem_size;}
        }
    }
    .more{
        height: 92rem/@rem_size; line-height:92rem/@rem_size;text-align: center;
        a{color: #999;font-size:34rem/@rem_size;}
        img{
            width: 12rem/@rem_size;height:20rem/@rem_size;vertical-align: middle;
        }
    }
}

/*撑开的部分*/
.h-box{width: 100%;height: 20rem/@rem_size;background: #e8e8e8;}