body{background: #fff;}
@rem_size:46.875;
@d_line:#cecece;//短的线
@line: #c8c8c8;
@gray:#f4f4f4;
@big_line_color:#e8e8e8;
.big_line{
    width: 100%;
    height: 20rem/@rem_size;
    background: @big_line_color;
}
.home_head{
    height: 110rem/@rem_size;
    width:16rem;
    padding-top: 20rem/@rem_size;
    box-sizing: border-box;
   .lg{
       float: left;
       display: block;
       width: 218rem/@rem_size;
       height: 65rem/@rem_size;
       margin-left: 5.7rem;
   }
   .tap{
       width: 52rem/@rem_size;
       height: 48rem/@rem_size;
       float: right;
       margin-right: 32rem/@rem_size;
   }
}
.tap_title{
     margin-top: 25rem/@rem_size;
    a{width: 16rem/6;
    display: block;
    box-sizing: border-box;
    margin-bottom: 0.6rem;
    border-right: 1px solid @d_line;
    font-size: 32rem/@rem_size;
    float: left;
    text-align: center;
    height: 28rem/@rem_size;
    line-height: 28rem/@rem_size;
    }
}
.s{
    width: 16rem;
    height:76rem/@rem_size;
    position: relative;
    .seach{
    width: 15rem;
    margin-left: 0.5rem;
    box-sizing: border-box;
    height:76rem/@rem_size;
    border: 1px solid @line;
    border-radius: 5px;
      padding-left: 1.4rem;
    -webkit-appearance: none; /* 方法2 */
   font-size: 28rem/@rem_size;
   line-height: 76rem/@rem_size;
}
.seach_img{
    position: absolute;
    left: 1rem;
    top: 0.4rem;
    width: 36rem/@rem_size;
    height: 36rem/@rem_size;
  
}

}

.wenzhang{
    margin-top: 28rem/@rem_size;
    width: 100%;
    .title{
        width: 100%;
        text-align: center;
        font-size: 40rem/@rem_size;
        font-weight: bold;
        line-height: 76rem/@rem_size;
    }
    .s_title{
        width: 100%;
        text-align: center;
        font-size: 32rem/@rem_size;
        line-height: 54rem/@rem_size;
        
    }
}

.blue_tab{
    margin-top: 20rem/@rem_size;
    .tap_x{
    width: 15rem;
    margin-left: 0.5rem;
    height: 76rem/@rem_size;
    border-radius: 5px ;
    box-sizing: border-box;
    border:1px solid #4293ee;
     overflow: hidden;
    li{
       
        width: 25%;
         box-sizing: border-box;
         float: left;
         text-align: center;
         line-height: 76rem/@rem_size;
         font-size: 34rem/@rem_size;
         border-right: 1px solid #4293ee;
    }
    .on{
        background: #4293ee;
    }
  }
  .margin_top{
      width: 100%;
      height:16rem/@rem_size ;
  }
  .content ,.content2{
    
      border-top: 1px solid @line;
      border-bottom: 1px solid @line;
      .all_row{
          >img{
              display: none;
              width: 15rem;
              margin-right: 0.5rem;
              height:6.88rem;
          }
       .red{
          .number1{
              color: #d30505;
          }
           .number2{
              color: #d30505;
          }
           .number3{
              color: #d30505;
          }
      }
      .green_x{
         .number1{
              color: #1e8632;
          }
           .number2{
              color: #1e8632;
            
          }
           .number3{
              color: #1e8632;
          } 
      }
      .row{
          background: #f4f4f4;
          height:1.923333rem;
          width: 100%;
          div{float: left;
          line-height: 85rem/@rem_size;
          
         
          }
          .name{
              height: 100%;width: 200rem/@rem_size;
              text-align: center;
              font-size: 34rem/@rem_size;
          }
          .number1{
               height: 100%;width: 150rem/@rem_size;
               font-size: 30rem/@rem_size;
               text-align: right;
          }
           .number2{
               height: 100%;width: 150rem/@rem_size;
               font-size: 30rem/@rem_size;
                text-align: right;
                img{
                     width: 13rem/@rem_size*1.2;
                     height: 24rem/@rem_size*1.2;
                     display: inline;
                     vertical-align: -0.06rem;
                     margin-right: 0.2rem;
                }
          }
          .number3{
               height: 100%;width: 150rem/@rem_size;
               font-size: 30rem/@rem_size;
                text-align: right;
              
          }
          .tab{
              float: right;
              img{
                  width: 19rem/@rem_size;
                  height: 12rem/@rem_size;
                  float: right;
                  margin-top: 0.8rem;
                  margin-right: 0.5rem;
              }
          }
      }
      
          
      }
    
  }
  .content3,.content4{
      .tab_title{
          width: 100%;
          height: 68rem/@rem_size;
       li{
           width: 25%;height: 68rem/@rem_size;
           float: left;line-height: 68rem/@rem_size;
           text-align: center;font-size: 30rem/@rem_size;
       }
      }
      
      .red{
        li{
              color: #d30505;
          }
      }
      .green_x{
        li{
              color: #1e8632;
          } 
      }
      .row{
          width: 100%;
          height: 1.93133333rem;
           li{
           width: 25%;height: 88rem/@rem_size;
           float: left;line-height: 88rem/@rem_size;
           text-align: center;font-size: 30rem/@rem_size;
            }
           
         
           .name{
               color:#124a97;
               font-size: 34rem/@rem_size;
           }
      }
    .row:nth-child(even){
           background: @gray;
       }
  }
  
}

.tuijian{
    height: 287rem/@rem_size;
    width: 15rem;margin-left: 0.5rem;
    .title{
        color: #555555;
        width: 100%;
        font-size: 32rem/@rem_size;
        font-weight: bold;
        line-height: 94rem/@rem_size;
        height: 94rem/@rem_size;
        border-bottom: 1px solid @line;
    }
    .bottom{
        height: 190rem/@rem_size;
        width: 100%;
        .left ,.right{
            width: 50%;
            height: 100%;
            float: left;
            img{
               width: 100rem/@rem_size;
               height: 100rem/@rem_size;
               margin-top: 45rem/@rem_size;
               float: left;
            }
            >div{
                margin-left: 0.4rem;
                float: left;
                .top{
                    margin-top: 45rem/@rem_size;
                    font-size: 36rem/@rem_size;
                }
                .bot{
                    width: 100rem/@rem_size;
                    height: 40rem/@rem_size;
                    border: 1px solid #58a0f0;
                    margin-top: 12rem/@rem_size;
                    font-size: 30rem/@rem_size;
                    text-align: center;line-height:40rem/@rem_size;box-sizing: border-box;
                }
            }
            
            
        }
        
    }
}

